ManifestFileVersion: 0
CRC: 4256521146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e4ed0d8b7ba18528d2b035ad980b788
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8bf15f08e9bd628bc686cadfdfe0ce1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Fonts & Materials/FZLTHJW_Outline_Black.mat
- Assets/Resources/Fonts & Materials/FZLTHJW SDF.asset
- Assets/Resources/Fonts & Materials/FZLTHJW.TTF
Dependencies: []
