ManifestFileVersion: 0
CRC: 3653508475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c096142feb708ecf8fe01d7b356da9b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c519c17dcb8099fee923bc503261c22
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Fonts & Materials/FZLTHJW SDF.asset
Dependencies: []
