ManifestFileVersion: 0
CRC: 640084135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a5b8e2457bbbc4c917684b30ecde675
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Effect/UI/UI_dianji_LX.prefab
Dependencies: []
