ManifestFileVersion: 0
CRC: 3771277910
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprite/testpanel/icon_hongdian.unity3d
      Dependencies: {}
    Info_1:
      Name: sprite/testpanel/icon_jinbi.unity3d
      Dependencies: {}
    Info_2:
      Name: sprite/testpanel/selficon.unity3d
      Dependencies: {}
    Info_3:
      Name: testasset/111/111.unity3d
      Dependencies: {}
    Info_4:
      Name: testasset/testasset.unity3d
      Dependencies: {}
    Info_5:
      Name: testmaterial/testmaterial.unity3d
      Dependencies:
        Dependency_0: testshader/testshader.unity3d
    Info_6:
      Name: testshader/testshader.unity3d
      Dependencies: {}
