ManifestFileVersion: 0
CRC: 279039159
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio/uiaudio/uiaudio.unity3d
      Dependencies: {}
    Info_1:
      Name: configure/localization/chinese/ui_dynamic/ui_dynamic.unity3d
      Dependencies: {}
    Info_2:
      Name: configure/localization/english/ui_dynamic/ui_dynamic.unity3d
      Dependencies: {}
    Info_3:
      Name: configure/configure.unity3d
      Dependencies: {}
    Info_4:
      Name: fonts & materials/fzlthjw sdf.unity3d
      Dependencies: {}
    Info_5:
      Name: fonts & materials/fonts & materials.unity3d
      Dependencies:
        Dependency_0: fonts & materials/fzlthjw sdf.unity3d
    Info_6:
      Name: prefabs/effect/ui/ui_dianji_lx.unity3d
      Dependencies: {}
    Info_7:
      Name: prefabs/ui/assetupdate/uiassetupdateview.unity3d
      Dependencies:
        Dependency_0: fonts & materials/fzlthjw sdf.unity3d
    Info_8:
      Name: prefabs/ui/login/uiloginpopupview.unity3d
      Dependencies:
        Dependency_0: fonts & materials/fzlthjw sdf.unity3d
        Dependency_1: fonts & materials/fonts & materials.unity3d
    Info_9:
      Name: prefabs/ui/uiaudiomgr/uiaudiomgr.unity3d
      Dependencies: {}
    Info_10:
      Name: scene/applicationentry.unity3d
      Dependencies: {}
    Info_11:
      Name: scene/startup.unity3d
      Dependencies: {}
    Info_12:
      Name: scene/test_scene.unity3d
      Dependencies: {}
    Info_13:
      Name: sprite/testpanel/icon_hongdian.unity3d
      Dependencies: {}
    Info_14:
      Name: sprite/testpanel/icon_jinbi.unity3d
      Dependencies: {}
    Info_15:
      Name: sprite/testpanel/selficon.unity3d
      Dependencies: {}
    Info_16:
      Name: testasset/111/test_asset/test_asset.unity3d
      Dependencies: {}
    Info_17:
      Name: testasset/testasset.unity3d
      Dependencies: {}
    Info_18:
      Name: testmaterial/testmaterial.unity3d
      Dependencies:
        Dependency_0: testshader/testshader.unity3d
    Info_19:
      Name: testprefab/main/uimainview.unity3d
      Dependencies: {}
    Info_20:
      Name: testshader/testshader.unity3d
      Dependencies: {}
