ManifestFileVersion: 0
CRC: 3007434435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c649473e365586ab34ac79f2b90a442b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c82af9f276b27ec2a396fecb7931109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sprite/TestPanel/icon_hongdian.prefab
Dependencies: []
