ManifestFileVersion: 0
CRC: 3026395074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9092c716c9d9ff33507f2387362174b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96ca4d0d14899a0756f95d81a2824914
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sprite/TestPanel/icon_jinbi.prefab
Dependencies: []
