ManifestFileVersion: 0
CRC: 2679668316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a5bcfaf57404c2d610297c7662ea419
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96ca4d0d14899a0756f95d81a2824914
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sprite/TestPanel/icon_hongdian.prefab
Dependencies: []
