ManifestFileVersion: 0
CRC: 3608095078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2b21f4d8a5735f49f6123bf9d75cba6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c82af9f276b27ec2a396fecb7931109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sprite/TestPanel/SelfIcon.prefab
Dependencies: []
